.navbar-image {
  background-image: url('./assets/logoTransparent.svg');
  height: 720x;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  background-color: var(--primary-color);
}

.container-main {
  display: flex;
  /* border: 1px solid red; */
  justify-content: space-evenly;
}

.container-main img {
  width: 40%;
  height: 500px;
  /* filter: var(--image-shadow-01); */
}

.content-tittle {
  display: flex;
  flex-direction: column;
  /* border: 1px solid yellow; */
  width: 500px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: white;
  flex-wrap: wrap;
}

.content-tittle h1 {
  font-size: 72px;
  text-shadow: var(--text-shadow-01);
}

.content-tittle p {
  font-size: 30px;
  text-align: center;
}

/* @media (min-width: 1080px){

} */

@media (max-width:600px) {
  .container-main {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    box-sizing: border-box;
    height: auto;
  }

  .container-main img {
    width: 320px;
    height: 320px;
  }

  .content-tittle {
    width: 100%;
    flex-wrap: wrap;
  }

  .content-tittle h1 {
    font-size: 64px;
  }

  .content-tittle p {
    font-size: 22px;
  }

  /* objetivo */

  .container-objetivo {
    flex-direction: column;
    align-items: center;
    /* border: 1px solid red; */
    gap: 30px;
  }

  .container-objetivo img {
    width: 70%;
    height: 80%;
  }

  .content-text h2 {
    font-size: 52px;
  }
}

/* objetivo */

.container-objetivo {
  display: flex;
  justify-content: space-evenly;
  margin-block: 40px;
  box-sizing: border-box;
}

.container-objetivo img {
  width: 40%;
  height: 50%;
}

.content-text {
  display: flex;
  flex-direction: column;
  width: 40%;
  gap: 20px;
  align-items: flex-start;
}

.content-text h2 {
  color: var(--primary-color);
  font-size: 64px;
}

.content-text p {
  font-size: 26px;
  text-align: justify;
}

/* menu hamburguer */
nav {
  display: flex;
  justify-content: center;
  background-color: #ffffff;
  position: sticky;
  top: 0;
  height: 80px;
  z-index: 1000px;
}

nav li>a::after {
  content: "";
  display: block;
  height: 3px;
  background: transparent;
  transition: all 0.3s;
}

nav li>a:hover::after,
li>a.active-nav::after {
  width: 100%;
  background: var(--primary-color);
}

a:hover {
  transform: scale(1.1);
  transition: all 0.3s;
  opacity: 100%;
}


nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  z-index: 1000px;
}

nav ul li a {
  display: block;
  padding: 0.5rem;
  margin: 0 0.5rem;
  font-size: 1.35rem;
  text-decoration: none;
  color: var(--primary-color);
  font-weight: 700;
  opacity: 70%;
  z-index: 1000px;
}

nav .menu {
  display: none;
  position: absolute;
  top: 2.45rem;
  right: 1rem;
  flex-direction: column;
  justify-content: space-between;
  background-color: none;
  color: var(--primary-color);
}

nav img {
  padding-left: 10px;
  padding-top: 7px;
  display: none;
}

@media (max-width: 591px) {
  nav img {
    display: block;
    width: 50px;
    height: 50px;
  }

  nav .menu {
    display: flex;
    /* background-color: transparent; */
    background-color: #ffffff;
    top: 1.3rem;
    right: 1rem;
  }

  nav .menu-icon {
    width: 18px;
    height: 18px;
    color: var(--primary-color);
  }

  nav {
    flex-direction: column;
    align-items: flex-start;
    height: 60px;
    padding-bottom: 0;
    justify-content: space-between;
  }

  nav ul {
    display: none;
    flex-direction: column;
    width: 100%;
    margin-bottom: 0.25rem;
    background-color: #ffffff;
    padding-top: 20px;
  }

  nav ul.open {
    display: flex;
  }

  nav ul li {
    width: 100%;
    text-align: left;
  }

  nav ul li a {
    margin: 0.2rem 0.5rem;
    font-size: 1rem;
  }

  a:hover {
    transform: scale(1.0);
  }
}

/* diferenciais */
.container-diferencial {
  display: flex;
  flex-direction: column;
  background-color: var(--primary-color);
  color: #ffffff;
}

.container-diferencial h2 {
  font-size: 64px;
  text-align: center;
  margin-top: 40px;
}

.container-main-card {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  padding: 40px;
  box-sizing: border-box;
}

.container-card {
  width: 400px;
  height: 150px;
  background-color: rgb(56, 161, 105, 0.7);
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  gap: 12px;
}

.container-card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #ffffff;
  font-size: 20px;
  width: 260px;
  text-align: center;
  line-height: 1.5;
}